<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:id="@+id/menuContainer"
    >
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/friendsMenuItem"
        android:src="@android:drawable/ic_dialog_email"
        android:contentDescription="@string/friends" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchFriendsMenuItem"
        android:src="@android:drawable/ic_menu_search"
        android:contentDescription="@string/search" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/preferenceMenuItem"
        android:src="@android:drawable/ic_menu_preferences"
        android:contentDescription="@string/prefrences" />
</LinearLayout>
